GOOGLE_ID=691059525839-t1oqrkt1o4ikgdik3p0ieaei1pt3isdk.apps.googleusercontent.com
GOOGLE_SECRET=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
MONGODB_URI=mongodb+srv://arekku17:cartoonPAPAYA170702@cluster0.ngdsklw.mongodb.net/dbTec?retryWrites=true&w=majority
JWT_KEY=ITESCHAMarekku17
NEXTAUTH_SECRET=ITESCHAMarekku17
API_URL=http://localhost:9000
NEXT_PUBLIC_CLIENT_URL=http://localhost:3000